@body-background: #f8f8f0;
@body-color: #acaa9e;
@header-background: url(../images/header-bg.png)  no-repeat 50% 0;
@nav-holder-background: linear-gradient(to bottom, rgb(176,202,95) 0%, rgb(172,199,90) 25%, rgb(161,190,78) 50%, rgb(155,185,70) 75%, rgb(149,180,63) 100%);
@hover-background: linear-gradient(to bottom, rgb(160,189,75) 0%, rgb(155,184,70) 25%, rgb(145,176,60) 50%, rgb(134,167,48) 75%, rgb(129,162,43) 100%);
@nav-separator: url(../images/nav-separator.png);
@nav-holder-border-color-top: #a0b355;
@nav-holder-border-color-right: #84973d;
@nav-holder-border-color-bottom: #83963c;
@nav-holder-border-color-left: #83963c;
@nav-button-color: #fff;
@content-background: #fff;
@button-border-color: #83963c;
@button-background: linear-gradient(to bottom, #CBDC95 0%, #B0CA5F 4%, #a2be4e 50%, #95B43F 100%);
@pagination-color: #d5d5cd;
@pagination-color-hover: #96b541;
@aside-color: #9f988e;