/*header styles*/
@header-bg: #87509c;
@header-text-color: #f7f3ea;
@nav-text-color: #fff;
@nav-hover-bg: #643a79;
@work-button-text-color: #fff;
@work-button-bg: linear-gradient(to bottom, rgba(235,125,75,1) 0%, rgba(235,125,75,1) 94%, rgba(200,106,64,1) 94%, rgba(200,106,64,1) 100%);
@work-button-hover-bg: linear-gradient(to bottom, rgba(235,125,75,0.7) 0%, rgba(235,125,75,0.7) 94%, rgba(200,106,64,0.7) 94%, rgba(200,106,64,0.7) 100%);

/*section services styles*/
@services-bg: #17c2a4;
@services-text-color: #fff;
@services-text-hover-color: #2a6ea4;

/*section team styles*/
@team-bg: #e7f1f8;
@team-text-color: #3c4761;
@team-text-hover-color: #27283d;
@job-text-color: #30bae7;

/*section skills styles*/
@skills-bg: #fff;
@skills-text-color: #3c4761;
@skills-text-hover-color: #27283d;

/*section portfolio styles*/
@portfolio-bg: #ffdd99;
@portfolio-text-color: #393939;
@portfolio-text-hover-color: #60512f;
@load-button-text-color: #fff;
@load-button-bg: linear-gradient(to bottom, rgba(23,194,164,1) 0%, rgba(23,194,164,1) 94%, rgba(20,165,140,1) 94%, rgba(20,165,140,1) 100%);
@load-button-hover-bg: linear-gradient(to bottom, rgba(23,194,164,0.7) 0%, rgba(23,194,164,0.7) 94%, rgba(20,165,140,0.7) 94%, rgba(20,165,140,0.7) 100%);

/*projects-tabs styles*/
@tabset-bg: #ebc985;
@tabset-hover-bg: #fff;

/*section reviews styles*/
@reviews-bg: #d74680;
@reviews-text-color: #fff;
@reviews-text-hover-color: #ffb0ff;

/*section contact styles*/
@contact-bg: #3c5499;
@contact-text-color: #fff;
@contact-form-bg: #273a71;
@form-button-bg: linear-gradient(to bottom, rgba(48,186,231,1) 0%, rgba(48,186,231,1) 94%, rgba(41,158,197,1) 94%, rgba(41,158,197,1) 100%);
@form-button-hover-bg: linear-gradient(to bottom, rgba(48,186,231,0.7) 0%, rgba(48,186,231,0.7) 94%, rgba(41,158,197,0.7) 94%, rgba(41,158,197,0.7) 100%);

/*footer styles*/
@footer-bg: #344b8e;
@footer-text-color: #fff;
@footer-text-hover-color: #30bae7;